<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>NSBE Jr. Jackson, MS</title>
</head>

<!--<link rel="stylesheet" type="text/css" href="css/styles.css">-->

<body>
<header>
	<div class="row topLine">
		<div id="logo">
			<a href="index.html">
			<img src="img/nsbejrweblogo.png">
			</a>
		</div>
	<nav>
	<!--span groups inline elements-->
		<span class="siteNav">
		<!--a tag defines a hyperlink-->
			<a href="about.html" class>About Us</a>
			<a href="insert page link" class>Membership</a>
			<a href="insert page link" class>Get Involved</a>
			<a href="insert page link" class>Contact Us</a>
		</span>
	</nav>
	</div>
</header>
	<h1>The National Society of Black Engineers Jackson State University Jr. Chapter</h1>

	<section class="homerowBlue">
		<div class="tophomeRow">
			<div class="leftColumn">
				<h2>
					Join Us.
					<br>
					Inspire Us.
					<br>
					Support Us.
				</h2>
		<h3>Welcome</h3>
			<p>
			"NSBE Jr. is a pre-college initiative that helps increase the number of culturally responsible Black engineers who excel academically, succeed professionally, and positively impact the community."
			</p>
			</div>
		<div class="rightColumn">
			<!--<img src="insert source URL" style="left:-40px; position: relative;">-->	
		</div>
		<div style="clear: both;"></div>
		</div>
	</section>
<!--Home Panel One complete-->

	<section class="homerowGreen">
		<div class="bottomRow">
			<div class=""></div>
			<div class="socialmediaicons">
				<!--a tags that link to our social media sites; Facebook and IG-->
			</div>
		</div>
	</section>
	<section id="latestNews">
		<header>
		<h3>Announcements</h3>
		<p>Last Updated 11/11/2014</p>
		<ul>
			<li>NSBE Jr. Jackson will have our first annual Christmas Party at our next general body meeting on December 6, 2014</li>
			<li>All members who want t-shirts need to have their sizes submitted by Friday, November 14, 2014. This is the deadline for t-shirt submissions</li>
			<li>The t-shirts will cost $5. Please submit all t-shirt payments on or before December 01, 2014</li>
		</ul>
		</header>
	</section>
<footer>Designed by Duncan Designs</footer>
</body>
</html>